# Rime table
#@/db_name	xnhe_wubi
#@/db_type	tabledb
#@/rime_version	1.7.3
#@/tick	2326
;	;	2
☯〔超級簡拼〕	;'	5
☯〔超級簡拼〕的	;' d[erq;'	1
ㄚ	a	6
上	a	9
啊	a	8
輸入法	a r fa[ic	2
輸入	a r[t	2
雙人	a r[w	10
雙人旁	a r[w p[hu;;'	3
雙人旁	a r[w ph[u;	7
上	a'	1
啊	a;	10
啊	a[a;'	9
阿	a[a;'	8
阿	a[ab;'	9
阿	a[abk;'	0
醃	a[ae;'	9
吖	a[ak;'	9
啊	a[akb;'	3641
吖	a[akh;'	0
啊	a[akk;'	0
錒	a[aq;'	9
錒	a[aqk;'	0
奧	a[c;'	9
鏖	a[c;;'	9
鏖	a[c;q;'	0
廒	a[c;t;'	0
隩	a[cb;'	9
奡	a[cd;'	9
奡	a[cdj;'	0
坳	a[cf;'	9
坳	a[cfl;'	0
敖	a[cg;'	9
聱	a[cgb;'	0
驁	a[cgc;'	0
骜	a[cgc;'	0
獒	a[cgd;'	0
鳌	a[cgg;'	340
螯	a[cgj;'	0
鼇	a[cgn;'	340
熬	a[cgo;'	749
遨	a[cgp;'	162
鏊	a[cgq;'	0
敖	a[cgt;'	0
璈	a[cgt;'	0
鼇	a[cgv;'	0
澳	a[ci;'	9
澳	a[cid;'	0
嗷	a[ck;'	9
嗷	a[ckt;'	0
凹	a[cm;'	9
凹	a[cmg;'	0
懊	a[cn;'	9
懊	a[cnd;'	0
襖	a[cp;'	9
襖	a[cpd;'	0
獓	a[cqo;'	0
獓	a[cqt;'	0
翱	a[cr;'	9
翱	a[crn;'	0
嶴	a[ct;'	9
奥	a[ctd;'	16247
奧	a[ctd;'	16247
嶴	a[ctm;'	0
媼	a[cv;'	9
媼	a[cvl;'	0
傲	a[cw;'	9
傲	a[cwt;'	0
商	a[h;'	9
墒	a[hf;'	9
墒	a[hfk;'	0
殤	a[hg;'	9
殤	a[hgr;'	0
上	a[hh;'	9
上	a[hhg;'	0
尚	a[hi;'	9
裳	a[hie;'	191
尚	a[hik;'	0
賞	a[him;'	5315
赏	a[him;'	5315
晌	a[hj;'	9
晌	a[hjk;'	0
熵	a[ho;'	9
熵	a[hok;'	0
觴	a[hq;'	9
觴	a[hqr;'	0
商	a[hu;'	9
商	a[huk;'	0
傷	a[hw;'	9
傷	a[hwr;'	0
緔	a[hx;'	9
緔	a[hxk;'	0
愛	a[i;'	9
哀	a[i;;'	9
哀	a[i;e;'	0
艾	a[ia;'	9
蔼	a[ia;;'	236
藹	a[ia;;'	236
蔼	a[ian;'	0
藹	a[ian;'	0
艾	a[iaq;'	0
隘	a[ib;'	9
隘	a[ibl;'	0
欸	a[ic;'	9
礙	a[id;'	9
礙	a[idh;'	0
砹	a[idq;'	0
愛	a[ie;'	9
愛	a[iet;'	0
埃	a[if;'	9
叆	a[ifc;'	0
埃	a[ifd;'	0
毐	a[ifd;'	0
霭	a[ifn;'	0
靄	a[ifn;'	0
毐	a[ifx;'	0
璦	a[ig;'	9
璦	a[igt;'	0
曖	a[ij;'	9
曖	a[ijt;'	0
唉	a[ik;'	9
哎	a[ik;;'	130
嗳	a[ikc;'	0
噯	a[ikc;'	0
唉	a[ikd;'	0
嗌	a[ikl;'	0
哎	a[ikq;'	0
噯	a[ikt;'	0
挨	a[ir;'	9
挨	a[ird;'	0
皑	a[irn;'	131
皚	a[irn;'	131
皚	a[iru;'	0
矮	a[it;'	9
矮	a[itv;'	0
癌	a[iu;'	9
閡	a[iu;'	9
癌	a[ium;'	0
閡	a[iuw;'	0
嬡	a[iv;'	9
嬡	a[ivt;'	0
山	a[j;'	9
扇	a[j;;'	9
訕	a[j;m;'	0
讪	a[j;m;'	0
扇	a[j;n;'	0
訕	a[j;y;'	0
讪	a[j;y;'	0
苫	a[ja;'	9
苫	a[jak;'	0
陝	a[jb;'	9
陝	a[jb;;'	0
騸	a[jc;'	9
騸	a[jcn;'	0
膳	a[je;'	9
膻	a[je;;'	0
膻	a[jeg;'	0
膳	a[jek;'	0
墡	a[jf;'	9
墡	a[jfk;'	0
珊	a[jg;'	9
珊	a[jgg;'	0
汕	a[ji;'	9
潸	a[jie;'	0
汕	a[jim;'	1752
蟮	a[jj;'	9
蟮	a[jjk;'	0
晱	a[jjo;'	0
跚	a[jk;'	9
跚	a[jkg;'	0
刪	a[jm;'	9
贍	a[jm;;'	235
赡	a[jm;;'	235
刪	a[jmj;'	0
山	a[jmm;'	0
山	a[jmt;'	95424
煽	a[jo;'	9
煽	a[jon;'	0
衫	a[jp;'	9
衫	a[jpe;'	0
鱔	a[jq;'	9
狦	a[jqj;'	0
鱔	a[jqk;'	0
狦	a[jqo;'	0
擅	a[jr;'	9
擅	a[jrg;'	0
柵	a[js;'	9
杉	a[jse;'	1075
舢	a[jt;'	9
舢	a[jte;'	0
舢	a[jtm;'	0
善	a[ju;'	9
善	a[juk;'	0
疝	a[jum;'	0
閃	a[juw;'	3163
闪	a[juw;'	3163
姍	a[jv;'	9
姍	a[jva;'	0
嬗	a[jvg;'	0
繕	a[jx;'	9
繕	a[jxk;'	0
帥	a[k;'	9
衰	a[k;;'	9
衰	a[k;e;'	0
甩	a[ke;'	9
甩	a[ken;'	0
蟀	a[kj;'	9
蟀	a[kjf;'	0
帅	a[kjh;'	1766
帥	a[kjh;'	1766
摔	a[kr;'	9
摔	a[krf;'	0
帥	a[kwh;'	0
雙	a[l;'	9
骦	a[lc;'	9
双	a[lc;;'	36803
雙	a[lc;;'	36803
双	a[lcc;'	0
骦	a[lch;'	0
爽	a[ld;'	9
礵	a[ldf;'	0
礵	a[ldh;'	0
爽	a[ldq;'	0
霜	a[lf;'	9
鹴	a[lfg;'	0
霜	a[lfh;'	0
孀	a[lv;'	9
孀	a[lvh;'	0
雙	a[lwc;'	0
昂	a[m;'	9
肮	a[me;'	9
肮	a[mem;'	0
昂	a[mj;'	9
昂	a[mjb;'	0
嗎	a[mk;'	9
盎	a[mm;'	9
盎	a[mml;'	0
安	a[n;'	9
諳	a[n;;'	9
諳	a[n;j;'	0
庵	a[n;n;'	261
鞍	a[na;'	9
鞍	a[nav;'	0
鵪	a[nd;'	9
鵪	a[ndo;'	0
胺	a[ne;'	9
胺	a[nev;'	0
垵	a[nf;'	9
頇	a[nf;;'	0
頇	a[nfm;'	0
垵	a[nfv;'	0
暗	a[nj;'	9
暗	a[njj;'	0
唵	a[nk;'	9
唵	a[nkn;'	0
黯	a[nl;'	9
黯	a[nlj;'	0
岸	a[nm;'	9
岸	a[nmf;'	0
案	a[np;'	9
案	a[nps;'	0
安	a[npv;'	98501
銨	a[nq;'	9
犴	a[nqf;'	0
犴	a[nqo;'	0
銨	a[nqv;'	0
按	a[nr;'	9
按	a[nrv;'	0
氨	a[nrv;'	1208
桉	a[ns;'	9
桉	a[nsv;'	0
俺	a[nw;'	9
盦	a[nwl;'	0
俺	a[nwn;'	0
說	a[o;'	9
說	a[o;;'	9
說	a[o;q;'	0
蒴	a[oa;'	9
蒴	a[oae;'	0
藥	a[oas;'	0
碩	a[od;'	9
碩	a[odm;'	0
爍	a[oo;'	9
鑠	a[oq;'	9
鑠	a[oqs;'	0
搠	a[or;'	9
搠	a[ore;'	0
朔	a[ou;'	9
朔	a[oue;'	0
槊	a[ous;'	0
妁	a[ov;'	9
妁	a[ov;;'	0
數	a[u;'	9
熟	a[u;;'	9
孰	a[u;b;'	288
塾	a[u;f;'	123
庶	a[u;o;'	200
熟	a[u;o;'	0
孰	a[u;y;'	0
蔬	a[ua;'	9
菽	a[uac;'	0
菽	a[uai;'	0
薯	a[uaj;'	561
蔬	a[uaq;'	0
豎	a[uau;'	0
陎	a[ub;'	9
隃	a[ub;'	9
陎	a[ubi;'	0
戍	a[ud;'	9
戍	a[udt;'	0
腧	a[ue;'	9
腧	a[uej;'	0
束	a[ug;'	9
束	a[ugi;'	0
殊	a[ugi;'	0
殊	a[ugq;'	9289
叔	a[uh;'	9
叔	a[uhc;'	0
丨	a[uhl;'	0
淑	a[ui;'	9
沭	a[ui;;'	0
淑	a[uic;'	0
澍	a[uif;'	0
漱	a[uig;'	178
沭	a[uis;'	210
漱	a[uiw;'	0
暑	a[uj;'	9
墅	a[ujf;'	1208
暑	a[ujj;'	0
曙	a[ujj;'	865
竖	a[uju;'	682
豎	a[uju;'	682
數	a[ukt;'	0
輸	a[ul;'	9
署	a[ulj;'	12654
輸	a[ulj;'	0
蜀	a[ulqj;'	642
贖	a[um;'	9
贖	a[umm;'	0
書	a[un;'	9
属	a[un;;'	28126
屬	a[un;;'	28126
忄	a[un;;'	0
疏	a[un;;'	2610
屬	a[unj;'	0
疏	a[unq;'	0
數	a[uo;'	9
抒	a[ur;'	9
抒	a[urb;'	0
摅	a[urn;'	0
術	a[us;'	9
梳	a[us;;'	540
树	a[usf;'	20528
樹	a[usf;'	20528
樞	a[usk;'	0
述	a[usp;'	14457
枢	a[usq;'	0
梳	a[usq;'	0
枢	a[uss;'	1688
樞	a[uss;'	1688
黍	a[ut;'	9
術	a[uth;'	0
黍	a[uti;'	0
鼠	a[uv;'	9
姝	a[uv;;'	0
婌	a[uvc;'	0
姝	a[uvi;'	0
書	a[uvj;'	0
恕	a[uvn;'	0
鼠	a[uvn;'	0
恕	a[uvv;'	314
舒	a[uw;'	9
舒	a[uwb;'	0
倏	a[uwd;'	0
毹	a[uwg;'	0
毹	a[uwn;'	0
紓	a[ux;'	9
紓	a[uxb;'	0
順	a[y;'	9
舜	a[ye;'	9
舜	a[yeh;'	0
瞬	a[yh;'	9
瞬	a[yhh;'	0
吮	a[yk;'	9
順	a[yk;;'	17613
顺	a[yk;;'	17613
順	a[ykm;'	0
顺	a[ykm;'	0
吮	a[ykq;'	0
啊	aa	9
阿	aa	8
阿	aab	9
阿	aabk	0
醃	aae	9
吖	aak	9
啊	aakb	3641
吖	aakh	0
啊	aakk	0
啊這	aaoe	9
錒	aaq	9
錒	aaqk	0
阿	ab	9
阿兵	abbk	9
阿炳	abbk	10
阿富汗	abfuhj	9
阿康	abkh	9
阿酷	abku	9
阿拉伯	ablabo	9
阿聯酋	ablmqq	9
阿沁	abqb	9
阿慶	abqk	9
奧	ac	9
鏖	ac;	9
鏖	ac;q	0
廒	ac;t	0
隩	acb	9
鼇拜	acbd	9
奡	acd	9
奡	acdj	0
坳	acf	9
坳	acfl	0
敖	acg	9
聱	acgb	0
驁	acgc	0
骜	acgc	0
獒	acgd	0
鳌	acgg	340
螯	acgj	0
鼇	acgn	340
熬	acgo	749
熬過	acgo	7
遨	acgp	162
鏊	acgq	0
敖	acgt	0
璈	acgt	0
鼇	acgv	0
澳	aci	9
澳	acid	0
嗷	ack	9
嗷	ackt	0
凹	acm	9
凹	acmg	0
澳盟	acmg	9
凹面	acmm	9
懊	acn	9
懊	acnd	0
襖	acp	9
襖	acpd	0
獓	acqo	0
獓	acqt	0
翱	acr	9
翱	acrn	0
嶴	act	9
奥	actd	16247
奧	actd	16247
嶴	actm	0
媼	acv	9
鏖戰	acvj	9
媼	acvl	0
傲	acw	9
傲	acwt	0
商	ah	9
上海	ah[hg hd[iu	1
商鋪	ah[uk pu[ij	2
商人	ah[uk rf[ww	2
傷害	ah[wl hd[pk	1
上述	ahau	9
上次	ahci	10
賞賜	ahci	9
墒	ahf	9
墒	ahfk	0
上服	ahfu	9
殤	ahg	9
殤	ahgr	0
商賈	ahgu	10
上	ahh	9
傷害	ahhd	10
上	ahhg	0
商行	ahhh	9
尚	ahi	9
上車	ahie	9
裳	ahie	191
上場	ahih	9
尚	ahik	0
賞	ahim	5315
赏	ahim	5315
晌	ahj	9
上京	ahjk	9
晌	ahjk	0
商檢	ahjm	9
晌覺	ahjt	9
熵	aho	9
熵	ahok	0
觴	ahq	9
商泉	ahqr	9
觴	ahqr	0
商榷	ahqt	9
上鎖	ahso	9
商	ahu	9
商	ahuk	0
傷	ahw	9
傷	ahwr	0
尚未	ahww	9
緔	ahx	9
賞析	ahxi	9
上星	ahxk	9
緔	ahxk	0
上線	ahxm	9
上限	ahxm	10
愛	ai	9
哀	ai;	9
哀	ai;e	0
艾	aia	9
蔼	aia;	236
藹	aia;	236
愛上	aiah	9
蔼	aian	0
藹	aian	0
艾	aiaq	0
隘	aib	9
隘	aibl	0
愛不	aibu	9
欸	aic	9
礙	aid	9
捱打	aida	9
矮凳	aidg	9
礙	aidh	0
哀點	aidm	9
哀吊	aidn	9
砹	aidq	0
矮墩	aidy	9
愛	aie	9
愛	aiet	0
愛欲	aieu	10
埃	aif	9
叆	aifc	0
埃	aifd	0
毐	aifd	0
愛芬	aiff	9
霭	aifn	0
靄	aifn	0
毐	aifx	0
璦	aig	9
哀告	aigc	9
挨个	aige	9
璦	aigt	0
曖	aij	9
埃及	aije	9
曖	aijt	0
唉	aik	9
哎	aik;	130
嗳	aikc	0
噯	aikc	0
挨靠	aikc	9
唉	aikd	0
艾克	aike	9
嗌	aikl	0
哎	aikq	0
噯	aikt	0
哀苦	aiku	9
愛這	aioe	9
挨	air	9
挨	aird	0
皑	airn	131
皚	airn	131
皚	airu	0
矮	ait	9
矮	aitv	0
癌	aiu	9
閡	aiu	9
癌	aium	0
閡	aiuw	0
嬡	aiv	9
嬡	aivt	0
艾葉	aiye	9
山	aj	9
扇	aj;	9
訕	aj;m	0
讪	aj;m	0
扇	aj;n	0
訕	aj;y	0
讪	aj;y	0
刪詞	aj[mj ci[;k	20
刪詞濾鏡	aj[mj ci[;k lv[in jk[qq	1
刪改	aj[mj gd[nt	2
閃	aj[uw	1
閃過	aj[uw go[fp	4
閃退	aj[uw tv[ovep	4
苫	aja	9
訕訕	ajaj	9
苫	ajak	0
杉樹	ajau	9
陝	ajb	9
陝	ajb;	0
山崩	ajbg	9
山不	ajbu	9
山北	ajbw	9
騸	ajc	9
騸	ajcn	0
山村	ajcy	9
山東	ajds	11
煽動	ajds	10
膳	aje	9
膻	aje;	0
膻	ajeg	0
山羊	ajeh	9
膳	ajek	0
墡	ajf	9
墡	ajfk	0
山峰	ajfs	9
山孚	ajfu	9
珊	ajg	9
珊	ajgg	0
汕	aji	9
扇車	ajie	9
潸	ajie	0
山場	ajih	9
擅長	ajih	10
汕	ajim	1752
蟮	ajj	9
蟮	ajjk	0
晱	ajjo	0
跚	ajk	9
跚	ajkg	0
善康	ajkh	9
刪	ajm	9
贍	ajm;	235
赡	ajm;	235
山脈	ajmd	9
刪	ajmj	0
山	ajmm	0
扇面	ajmm	9
山	ajmt	95424
煽	ajo	9
閃蒸	ajog	9
煽	ajon	0
衫	ajp	9
衫	ajpe	0
鱔	ajq	9
狦	ajqj	0
山青	ajqk	9
鱔	ajqk	0
狦	ajqo	0
山雀	ajqt	9
山區	ajqu	9
擅	ajr	9
擅	ajrg	0
柵	ajs	9
山色	ajse	7
杉	ajse	1075
舢	ajt	9
山特	ajte	9
舢	ajte	0
山塘	ajth	9
山天	ajtm	9
舢	ajtm	0
善	aju	9
善	ajuk	0
疝	ajum	0
山石	ajus	9
閃失	ajus	10
山水	ajuv	9
閃	ajuw	3163
闪	ajuw	3163
姍	ajv	9
姍	ajva	0
嬗	ajvg	0
山莊	ajvl	10
繕	ajx	9
繕	ajxk	0
閃星	ajxk	9
帥	ak	9
衰	ak;	9
衰	ak;e	0
衰老	ak[;e lc[fx	8
甩	ake	9
甩	aken	0
蟀	akj	9
蟀	akjf	0
帅	akjh	1766
帥	akjh	1766
衰減	akjm	9
衰竭	akjp	9
率軍	akjy	9
摔	akr	9
摔	akrf	0
帥	akwh	0
率也	akye	9
雙	al	9
雙拼	al[c; pb[ra	1
雙拼碼表	al[c; pb[ra ma[dc bn[ge	1
骦	alc	9
双	alc;	36803
雙	alc;	36803
双	alcc	0
骦	alch	0
爽	ald	9
礵	aldf	0
爽當	aldh	9
礵	aldh	0
爽	aldq	0
霜凍	alds	9
雙眼	alej	9
霜	alf	9
雙酚	alff	9
鹴	alfg	0
雙方	alfh	10
霜	alfh	0
雙豐	alfs	9
雙鐘	alos	9
雙拼	alpb	9
雙頻	alpb	9
孀	alv	9
孀	alvh	0
雙掌	alvh	9
雙	alwc	0
昂	am	9
肮	ame	9
肮	amem	0
昂	amj	9
昂	amjb	0
嗎	amk	9
盎	amm	9
盎	amml	0
肮髒	amzh	9
安	an	9
諳	an;	9
諳	an;j	0
庵	an;n	261
安裝	an[pv vl[u;	8
安卓	an[pv vo[hj	7
安卓版本	an[pv vo[hj bj[tc bf[sg	1
安心	an[pv xb[n;	2
安亞	an[pv ya[gg	2
按鍵	an[rv jm[qp	2
按照	an[rv oc[jo	4
鞍	ana	9
鞍	anav	0
按错	anco	11
按錯了	ancole	2
鵪	and	9
暗淡	andj	10
安定	andk	9
鵪	ando	0
胺	ane	9
安於	aneu	9
胺	anev	0
垵	anf	9
頇	anf;	0
安分	anff	9
暗訪	anfh	9
暗反	anfj	9
頇	anfm	0
垵	anfv	0
安插	ania	9
暗	anj	9
暗	anjj	0
安靜	anjk	9
安居	anju	10
案據	anju	9
唵	ank	9
安康	ank	7
唵	ankn	0
黯	anl	9
按理	anli	9
案例	anli	10
安瀾	anlj	9
黯	anlj	0
岸	anm	9
俺們	anmf	9
岸	anmf	0
案	anp	9
案	anps	0
安	anpv	98501
銨	anq	9
犴	anqf	0
犴	anqo	0
銨	anqv	0
按	anr	9
按	anrv	0
氨	anrv	1208
桉	ans	9
桉	ansv	0
按時	anus	9
俺	anw	9
盦	anwl	0
俺	anwn	0
暗自	anzi	10
說	ao	9
說	ao;	9
說	ao;q	0
說	ao[;q	3
說白	ao[;q bd[rr	2
說法	ao[;q fa[ic	4
說明	ao[;q mk[je	4
說什麼	ao[;q uf[wf me[tc	4
蒴	aoa	9
蒴	aoae	0
藥	aoas	0
說不出	aobuiu	9
說不准	aobuvy	9
碩	aod	9
說到	aodc	9
說道	aodc	10
說的	aode	10
碩	aodm	0
說點	aodm	9
說一句	aoeiju	9
說與	aoeu	9
說過	aogo	9
說客	aoke	9
說哭	aoku	9
說了	aole	9
爍	aoo	9
說中	aoos	9
鑠	aoq	9
說起	aoqi	10
鑠	aoqs	0
搠	aor	9
搠	aore	0
說他	aota	10
朔	aou	9
朔	aoue	0
槊	aous	0
妁	aov	9
妁	aov;	0
說准	aovy	9
說我	aowo	9
數	au	9
熟	au;	9
孰	au;b	288
塾	au;f	123
庶	au;o	200
熟	au;o	0
孰	au;y	0
熟悉	au[;o xi[ton	3
熟悉感	au[;o xi[ton gj[dn	1
數日	au[kt ri[jj	2
數字	au[kt zp[	2
數組	au[kt zu[xg	2
輸	au[lj	2
輸出	au[lj iu[bmk	6
輸入速度	au[lj ru[t; su[gp du[;c	2
蔬	aua	9
菽	auac	0
菽	auai	0
薯	auaj	561
蔬	auaq	0
豎	auau	0
陎	aub	9
隃	aub	9
陎	aubi	0
戍	aud	9
輸掉	audn	9
戍	audt	0
樹墩	audy	9
腧	aue	9
殊異	auei	9
腧	auej	0
屬於	aueu	10
蜀韻	auey	9
書法	aufa	9
束縛	aufu	10
舒服	aufu	11
鼠婦	aufu	9
束	aug	9
束	augi	0
殊	augi	0
殊	augq	9289
樹冠	augr	9
叔	auh	9
叔	auhc	0
書號	auhc	9
丨	auhl	0
淑	aui	9
沭	aui;	0
淑	auic	0
樞臣	auif	9
澍	auif	0
書城	auig	9
漱	auig	178
書場	auih	9
舒弛	auii	9
書蟲	auis	9
沭	auis	210
漱	auiw	0
暑	auj	9
墅	aujf	1208
書籍	auji	10
暑	aujj	0
曙	aujj	865
蜀江	aujl	9
數據	auju	7
竖	auju	682
豎	auju	682
數據流	aujulq	9
數	aukt	0
輸	aul	9
豎立	auli	9
署	aulj	12654
輸	aulj	0
蜀劉	aulq	9
蜀	aulqj	642
疏略	ault	9
書錄	aulu	9
殊類	aulw	9
贖	aum	9
菽麥	aumd	9
蜀門	aumf	9
贖	aumm	0
疏苗	aumn	9
書	aun	9
属	aun;	28126
屬	aun;	28126
忄	aun;	0
疏	aun;	2610
屬	aunj	0
蜀凝	aunk	9
樞紐	aunq	9
疏	aunq	0
數	auo	9
數兆	auoc	9
抒	aur	9
抒	aurb	0
摅	aurn	0
輸入	auru	9
輸入法	aurufa	4
術	aus	9
梳	aus;	540
叔嫂	ausc	9
树	ausf	20528
樹	ausf	20528
樹森	ausf	7
舒思	ausi	9
樞	ausk	0
述	ausp	14457
枢	ausq	0
梳	ausq	0
枢	auss	1688
樞	auss	1688
叔孫	ausy	9
黍	aut	9
術	auth	0
書體	auti	9
黍	auti	0
書攤	autj	9
抒彤	auts	9
殊途	autu	9
鼠	auv	9
姝	auv;	0
婌	auvc	0
數章	auvh	9
姝	auvi	0
數值	auvi	10
舒志	auvi	9
書	auvj	0
恕	auvn	0
鼠	auvn	0
輸注	auvu	9
恕	auvv	314
舒	auw	9
舒	auwb	0
倏	auwd	0
毹	auwg	0
書網	auwm	9
毹	auwn	0
紓	aux	9
書信	auxb	9
紓	auxb	0
屬下	auxx	9
樹丫	auya	9
樹蔭	auyb	7
樹陰	auyb	6
順	ay	9
順便	ay[k; bm[wq	2
順利	ay[k; li[tj	2
舜	aye	9
舜	ayeh	0
瞬	ayh	9
瞬	ayhh	0
順航	ayhh	9
順和	ayht	9
吮	ayk	9
順	ayk;	17613
顺	ayk;	17613
順烤	aykc	9
順開	aykd	9
順	aykm	0
顺	aykm	0
吮	aykq	0
ㄅ	b	6
ㄧㄣ	b	4
不	b	9
八	b	8
八股文	b g wf	2
白鷺	b l[k	1
不明原因	b m y y[l	2
別勿轉	b w or	2
不	b'	11
不對	b' dv[c;	8
不想	b' xl[sn	2
不想贏就不會輸	b' xl[sn ek[;; j' b' hv[wc au[lj	1
八	b;	1
八派	b; pd[ie	1
把	b[a;'	9
芭	b[aa;'	9
芭	b[aac;'	0
茇	b[aac;'	0
菝	b[aac;'	0
靶	b[aac;'	0
靶	b[aan;'	255
菝	b[aar;'	0
巴	b[ac;'	9
巴	b[acn;'	0
耙	b[ad;'	9
壩	b[af;'	9
壩	b[afe;'	0
霸	b[afe;'	2658
灞	b[ai;'	9
灞	b[aie;'	0
蚆	b[aj;'	9
蚆	b[ajc;'	0
吧	b[ak;'	11
吧	b[akc;'	0
跋	b[akc;'	598
叭	b[akw;'	483
罷	b[al;'	9
罷	b[alx;'	0
岜	b[am;'	9
岜	b[amc;'	0
粑	b[ao;'	9
粑	b[aoc;'	0
鮁	b[aq;'	9
鮁	b[aqc;'	0
鲃	b[aqc;'	0
拔	b[ar;'	9
把	b[arc;'	0
拔	b[arc;'	0
魃	b[arc;'	0
捌	b[arj;'	0
魃	b[arq;'	0
扒	b[arw;'	492
笆	b[at;'	9
笆	b[atc;'	0
疤	b[au;'	9
疤	b[auc;'	0
羓	b[auc;'	0
羓	b[aud;'	0
妭	b[av;'	9
妭	b[avc;'	0
八	b[aw;'	9
八	b[aw;;'	0
爸	b[awc;'	3048
賓	b[b;'	9
斌	b[b;;'	9
斌	b[b;h;'	0
鬢	b[bd;'	9
鬢	b[bdm;'	0
臏	b[be;'	9
臏	b[bem;'	0
豳	b[bem;'	0
殯	b[bg;'	9
殯	b[bgm;'	0
玢	b[bgv;'	0
濱	b[bi;'	9
濒	b[bim;'	1226
瀕	b[bim;'	1226
髕	b[bm;'	9
髕	b[bmm;'	0
賓	b[bp;'	9
賓	b[bpm;'	0
鑌	b[bq;'	9
鑌	b[bqm;'	0
擯	b[br;'	9
擯	b[brm;'	0
彬	b[bs;'	9
彬	b[bse;'	0
檳	b[bsm;'	0
槟	b[bsw;'	160
檳	b[bsw;'	160
儐	b[bw;'	9
邠	b[bwb;'	0
儐	b[bwm;'	0
繽	b[bx;'	9
繽	b[bxm;'	0
報	b[c;'	9
褒	b[c;;'	9
褒	b[c;e;'	0
薄	b[ca;'	9
苞	b[cab;'	127
薄	b[caf;'	0
苞	b[can;'	0
葆	b[cas;'	532
孢	b[cb;'	9
孢	b[cbn;'	0
礟	b[cdq;'	0
胞	b[ce;'	9
豹	b[ce;;'	518
胞	b[cen;'	0
雹	b[cf;'	9
報	b[cfc;'	0
雹	b[cfn;'	0
齙	b[ch;'	9
齙	b[chn;'	0
瀑	b[ci;'	9
暴	b[cj;'	9
暴	b[cji;'	0
趵	b[ck;'	9
趵	b[ck;;'	0
爆	b[co;'	9
爆	b[coi;'	0
寶	b[cp;'	9
宀	b[cp;;'	0
寶	b[cpm;'	0
宀	b[cpn;'	0
褓	b[cps;'	0
褓	b[cpz;'	0
包	b[cq;'	9
包	b[cqn;'	0
飽	b[cqn;'	4551
饱	b[cqn;'	4551
鮑	b[cqn;'	0
鲍	b[cqn;'	0
鮑	b[cqq;'	1428
鲍	b[cqq;'	1428
抱	b[cr;'	9
報	b[cr;;'	234465
报	b[cr;;'	234465
报	b[crc;'	0
抱	b[crn;'	0
枹	b[cs;'	9
剝	b[cv;'	9
保	b[cw;'	9
堡	b[cwf;'	3571
飽	b[cwn;'	0
煲	b[cwo;'	114
保	b[cws;'	0
鴇	b[cx;'	9
鴇	b[cxo;'	0
白	b[d;'	9
百	b[dd;'	9
百	b[ddj;'	0
唄	b[dk;'	9
敗	b[dm;'	9
敗	b[dmt;'	0
擺	b[dr;'	9
拜	b[drf;'	0
捭	b[drf;'	0
拜	b[drh;'	4344
捭	b[drr;'	0
掰	b[drr;'	0
白	b[drr;'	0
白	b[drt;'	32798
掰	b[drw;'	136
擺	b[drx;'	0
柏	b[ds;'	9
柏	b[dsr;'	0
稗	b[dt;'	9
稗	b[dtf;'	0
佰	b[dw;'	9
佰	b[dwj;'	0
本	b[f;'	9
苯	b[fa;'	9
苯	b[fag;'	0
畚	b[fc;'	9
畚	b[fcl;'	0
奔	b[fd;'	9
奔	b[fda;'	0
賁	b[ff;'	9
賁	b[ffm;'	0
錛	b[fq;'	9
錛	b[fqa;'	0
獖	b[fqm;'	0
獖	b[fqo;'	0
犇	b[fr;'	9
犇	b[frh;'	0
栟	b[fs;'	9
本	b[fsg;'	1
笨	b[ft;'	9
笨	b[ftg;'	0
坌	b[fw;'	9
倴	b[fwa;'	0
坌	b[fwf;'	0
蹦	b[g;'	9
泵	b[gd;'	9
泵	b[gdi;'	0
甏	b[gf;'	9
甏	b[gfn;'	0
甭	b[gg;'	9
琫	b[ggd;'	0
甭	b[gge;'	0
琫	b[ggh;'	0
蚌	b[gj;'	9
嘣	b[gk;'	9
嘣	b[gke;'	0
蹦	b[gke;'	0
蹦	b[gkh;'	293
崩	b[gm;'	9
崩	b[gme;'	0
祊	b[gp;'	9
镚	b[gq;'	9
镚	b[gqe;'	0
迸	b[gu;'	9
迸	b[gup;'	0
繃	b[gx;'	9
繃	b[gxe;'	0
幫	b[h;'	9
謗	b[h;;'	9
謗	b[h;y;'	0
蒡	b[ha;'	9
蒡	b[ha;;'	0
邦	b[hd;'	9
磅	b[hd;;'	670
邦	b[hdb;'	0
帮	b[hdh;'	16997
幫	b[hdh;'	16997
膀	b[he;'	9
塝	b[hf;'	9
塝	b[hf;;'	0
幫	b[hfh;'	0
玤	b[hgh;'	0
浜	b[hi;'	9
濱	b[him;'	0
浜	b[hiw;'	0
蚌	b[hjh;'	0
崗	b[hmm;'	0
鎊	b[hq;'	9
鎊	b[hq;;'	0
搒	b[hr;'	9
榜	b[hs;'	9
榜	b[hs;;'	0
梆	b[hsb;'	0
棒	b[hsd;'	1317
棒	b[hsh;'	0
棓	b[hsk;'	0
梆	b[hst;'	149
傍	b[hw;'	9
傍	b[hw;;'	0
綁	b[hx;'	9
紡	b[hx;;'	0
綁	b[hxb;'	0
比	b[i;'	9
庇	b[i;;'	9
庳	b[i;f;'	0
庇	b[i;x;'	0
蔽	b[ia;'	9
荸	b[iab;'	0
蔽	b[iat;'	0
薜	b[iau;'	0
蓖	b[iax;'	0
陛	b[ib;'	9
陛	b[ibf;'	0
觱	b[id;'	9
觱	b[ide;'	0
逼	b[ig;'	9
碧	b[igd;'	1863
逼	b[igp;'	0
珌	b[igt;'	0
泌	b[ii;'	9
